<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina del Consultorio DR. Santori</title>
</head>
<body>
    <footer>
        <h1></h1>
    </footer>
    <aside>
        <label>Inicio</label>
    </aside>
    <main>  
        <h1>Web del Consultorio DR. Santori</h1> 
        <article>
            <h2>Presentación</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae officiis dignissimos, ut mollitia voluptatem nam suscipit voluptatibus commodi fugit! Illum, error repellat. Nostrum ipsa quidem rem, quisquam nam reiciendis consequatur.</p>
        </article>

        <section>
            <h2>Donde encontrarnos</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.5905845513103!2d-58.45243332338639!3d-34.58922465673435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5f05c2fd0d7%3A0x9750dcaf982124bd!2sAv.%20Corrientes%206465%2C%20C1427BPC%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1783051376498!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </section>
         <section>
            <h2>Multimedia</h2>
            <video src="Glosario Unidad 1.mp4" controls autoplay muted loop></video>
            <audio src="Semana 01 - 01.Inteligencia Artificial Conceptos y Aplicaciones Clave.mp3" controls></audio>
            <img src="foto Patreon.jpg" alt="Foto de patreon">
        </section>      
        <form action="api" method="post">
            <h2>Agenda turno con nosotros</h2>
            <div>
                <label>Ingrese nombre y apellido del paciente
                    <input type="text" name="paciente", placeholder="Nombre y Apellido">
                </label>
            </div>
            <div>
                <label>Ingrese su mail
                    <input type="email" name="email", placeholder="e-mail">
                </label>         
            </div>
            <div>
                <label>Fecha salicitada
                    <input type="date" name="fecha_turno", placeholder="Fecha del turno">
                </label>          
            </div>
            <div>
                <label>Seleccione horario del turno
                    <input type="radio" name="reserva" Mañana>
                    <input type="radio" name="reserva" Tardee>
                </label>
            </div>
            <div>
                <button type="submit" name="enviar">Agendar</button>
            </div>
            

        </form>
    </main>

    <footer>
        <p>Pagina creada por Horizonte Desing</p>
    </footer>
</body>
</html>